<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1094" measuredH="597" mockupW="941" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="153" y="17" w="941" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CareerShaperNetworks.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="41" w="941" h="87" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="964" y="75" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4555150</borderColor>
        <color>16777215</color>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C60%2C845%2C73%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22863%2C60%2C904%2C73%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%222%22/%3E</map>
        <text>Home%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="177" y="51" w="243" h="66" measuredW="1024" measuredH="290" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./sdfdf.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="496" y="140" w="-1" h="-1" measuredW="237" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CV%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="973" y="538" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>SelectLayout%26bm%3BSelectLayout.bmml%26bm%3BSelectLayout.bmml%26bm%3BSelectLayout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C521%2C926%2C548%22%20href%3D%22SelectLayout.bmml%22%20alt%3D%22SelectLayout%22%20id%3D%2212%22/%3E</map>
        <text>Select%20Layout</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="925" y="148" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20Your%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="249" y="241" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="238" w="184" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="249" y="273" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Father%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="270" w="184" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="252" y="304" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOB</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="301" w="184" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="252" y="335" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="332" w="184" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="252" y="370" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20ID</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="367" w="184" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="252" y="402" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="252" y="441" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20No.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="438" w="184" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="321" y="401" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="381" y="401" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="477" w="184" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="589" y="454" w="-1" h="-1" measuredW="401" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Describe%20yourself%20in%2050-100%20words%20e.g.%20Your%20Objective%20Line%2C%20</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="252" y="480" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professional%20Summary</text>
      </controlProperties>
    </control>
  </controls>
</mockup>