<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1094" measuredH="597" mockupW="941" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="153" y="17" w="941" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CareerShaperNetworks.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="41" w="941" h="87" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="964" y="75" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4555150</borderColor>
        <color>16777215</color>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C60%2C845%2C73%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22863%2C60%2C904%2C73%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%222%22/%3E</map>
        <text>Home%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="177" y="51" w="243" h="66" measuredW="1024" measuredH="290" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./sdfdf.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="465" y="140" w="-1" h="-1" measuredW="309" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mentors%20Network</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="198" y="224" w="859" h="326" measuredW="378" measuredH="179" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Department%20%5Ev%2C%20Location%2C%20Contact%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>