<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1094" measuredH="597" mockupW="941" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="153" y="17" w="941" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CareerShaperNetworks.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="41" w="941" h="87" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="964" y="75" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4555150</borderColor>
        <color>16777215</color>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C60%2C845%2C73%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22863%2C60%2C904%2C73%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%222%22/%3E</map>
        <text>Home%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="177" y="51" w="243" h="66" measuredW="1024" measuredH="290" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./sdfdf.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="496" y="140" w="-1" h="-1" measuredW="255" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionnaire</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="208" y="221" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20No.1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="208" y="279" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20No.2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="205" y="340" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20No.3</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="205" y="398" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20No.4</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="206" y="455" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20No.5</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="956" y="510" w="-1" h="-1" measuredW="10" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="981" y="510" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="1015" y="541" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>